{
  "name": "Birthday Reminder v1.1",
  "short_name": "Birthdays",
  "description": "Professional birthday dashboard, wish status and WhatsApp message generator.",
  "start_url": "./?v=1.1.1",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}